
eureka.client.serviceUrl.defaultZone=http://euk2.com:7002/eureka/
spring.application.name=provider
server.port=9002

#开启所有端点
management.endpoints.web.exposure.include=*
#显示详细信息
management.endpoint.health.show-details=always
#开启远程关闭功能
management.endpoint.shutdown.enabled=true

#开启健康检查
eureka.client.healthcheck.enabled=true
#健康检查上报URL
spring.boot.admin.client.url=http://localhost:8080

#链路信息上报URL
spring.zipkin.base-Url=http://localhost:9411/
#采样比例1
spring.sleuth.sampler.rate=1 